#
# Configuration file for using baseX with Rest4IGT
#   Search for the string "Rest4IGT Note" and provide the information needed
# Rename this file ".basex" and move it in the directory of your choice,
#   and run basexhttp from the directory containing it.
#

# General Options
DEBUG = false
## [Rest4IGT Note] point to the directory containing your BaseX databases.
## This repository is created by BaseX.
DBPATH = /home/sylvain/BaseXData
LOGPATH = .logs
REPOPATH =
LANG = English
LANGKEYS = false
FAIRLOCK = false
CACHETIMEOUT = 3600

# Client/Server Architecture
HOST = localhost
PORT = 1984
SERVERPORT = 1984
USER = 
PASSWORD = 
SERVERHOST = 
PROXYHOST = 
PROXYPORT = 0
NONPROXYHOSTS = 
IGNORECERT = false
IGNOREHOSTNAME = false
TIMEOUT = 30
KEEPALIVE = 600
PARALLEL = 8
LOG = true
LOGMSGMAXLEN = 1000
LOGTRACE = true

# HTTP Services
## [Rest4IGT Note] point to the webapp dir on your system
WEBPATH = /home/sylvain/Workspace/Rest4Interlinear/webapp
GZIP = false
## [Rest4IGT Note] point to the webapp dir on your system
RESTPATH = /home/sylvain/Workspace/Rest4Interlinear/webapp
## [Rest4IGT Note] point to the webapp dir on your system
RESTXQPATH = /home/sylvain/Workspace/Rest4Interlinear/webapp
PARSERESTXQ = 3
RESTXQERRORS = true
HTTPLOCAL = false
STOPPORT = 8985
AUTHMETHOD = Basic

# Local Options
